{
  "name": "hackers-hall",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prestart": "babel-node server/starting.js",
    "debug-start": "npm-run-all --parallel debug-open:src lint:watch",
    "start": "npm-run-all --parallel open:src lint:watch",
    "open:src": "babel-node server/server.js",
    "debug-open:src": "babel-node --debug server/server.js",
    "lint": "node_modules/.bin/esw webpack.config.* src server",
    "lint:watch": "npm run lint -- --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.9.1",
    "babel-polyfill": "6.8.0",
    "bluebird": "3.3.4",
    "body-parser": "1.15.2",
    "bootstrap": "3.3.6",
    "colors": "1.1.2",
    "connect-mongo": "1.3.2",
    "connect-redis": "3.1.0",
    "cookie": "0.3.1",
    "cors": "2.7.1",
    "ejs": "2.4.2",
    "express": "4.13.4",
    "express-session": "1.14.0",
    "formsy-react": "0.18.1",
    "history": "2.0.1",
    "jquery": "2.2.3",
    "jsonwebtoken": "7.1.6",
    "keymirror": "0.1.1",
    "moment": "2.15.1",
    "mongodb": "2.1.18",
    "mongoose": "4.5.3",
    "open": "0.0.5",
    "react": "15.3.2",
    "react-datepicker": "0.29.0",
    "react-dom": "15.0.2",
    "react-redux": "4.4.5",
    "react-router": "3.0.0-alpha.3",
    "react-router-redux": "4.0.4",
    "recharts": "0.14.2",
    "redux": "3.5.2",
    "redux-form": "6.0.5",
    "redux-thunk": "2.0.1",
    "serve-favicon": "2.3.0",
    "toastr": "2.1.2",
    "underscore": "1.8.3",
    "vis": "4.15.1"
  },
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "babel-cli": "6.8.0",
    "babel-core": "6.8.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.4",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-class-properties": "6.6.0",
    "babel-plugin-transform-es2015-classes": "6.6.5",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.5.0",
    "babel-register": "6.8.0",
    "compression": "1.6.1",
    "cross-env": "1.0.7",
    "css-loader": "0.23.1",
    "del": "2.2.0",
    "enzyme": "2.2.0",
    "eslint": "3.1.1",
    "eslint-plugin-import": "2.0.1",
    "eslint-plugin-react": "5.0.1",
    "eslint-watch": "2.1.14",
    "eventsource-polyfill": "0.9.6",
    "express": "4.13.4",
    "extract-text-webpack-plugin": "1.0.1",
    "faker": "3.1.0",
    "file-loader": "0.8.5",
    "font-awesome": "4.6.3",
    "jsdom": "8.5.0",
    "node-sass": "3.7.0",
    "npm-run-all": "1.8.0",
    "postcss-loader": "0.9.1",
    "react-addons-test-utils": "15.0.2",
    "react-hot-loader": "3.0.0-beta.4",
    "redux-immutable-state-invariant": "1.2.3",
    "rimraf": "2.5.2",
    "sass-loader": "3.2.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.0",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.10.0"
  }
}
