.login {
  //background: linear-gradient(to bottom right, $color-medium-grey, $color-light-grey--lighten-20);
  //margin: 0;
  //padding: 20px;
  //height: 100%;
}

.login-form {
  margin: 0 auto;
  width: 27%;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  @include background-opacity($color-light-grey--lighten-5, 0.65);
}

.login-form label {
  display: none;
}

.login h1 {
  margin-top: 0;
  padding-left: 20px;
  display: inline-block;
}

.login-heading {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login_register-link {
  margin-top: 10px;
  text-align: center;
}


