input[type="text"],
input[type="password"],
input[type="email"] {
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 1px solid $color-medium-grey;
  background-color: transparent;
  border-radius: 0;
  box-shadow: none;

}

input[type="text"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder {
  color: $color-light-grey--lighten-40;
}

input[type="text"]:focus::-webkit-input-placeholder,
input[type="password"]:focus::-webkit-input-placeholder,
input[type="email"]:focus::-webkit-input-placeholder {
  color: $color-light-grey--lighten-20;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
  border-radius: 4px;
  background-color: white;
  border: 1px solid $color-light-grey--lighten-5;
  box-shadow: inset 0 1px 1px $color-light-grey;
}

button, input[type="submit"] {
  width: 100%;
  margin-top: 10px;
}

a {
  color: $color-light-grey--lighten-30;
  text-decoration: none;
}

a:hover, a:active {
  color: $color-primary-pink;
  text-decoration: none;
}

a i {
  padding-right: 10px;
}

.button {
  display: inline-block;
  padding: 6px 20px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
}

.button-default {
  box-shadow: -5px 6px 6px -2px rgba(0, 0, 0, 0.44);
}

.button-dark {
  background: $color-dark-grey--darken-5;
  color: $color-light-grey--lighten-30;
}

.error {
  @include background-opacity($color-primary-pink, .75);
  color: $color-light-grey--lighten-40;
  padding: 5px;
  border-radius: 4px;
  text-align: center;
}

.message-success {
  background: $color-primary-pink;
}
